environment:
  url: http://10.119.169.149:8081
  Content-Type: application/json;charset=utf-8
tiwen_api:
  route: /api/v1/chat
  method: post
dianzan_api:
  route: /api/v1/praise
  method: post
search_dianzan_api:
  route: /api/v1/praise
  method: post
add_botinfo:
  route: /api/v1/botInfo
  method: post
update_botinfo:
  route: /api/v1/botInfo
  method: put
delete_a_botinfo:
  route: /api/v1/botInfo/
  method: delete
search_a_botinfo:
  route: /api/v1/botInfo/
  method: get
search_all_botinfo:
  route: /api/v1/botInfo
  method: get
error: error.xlsx
  

